// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E70191D7178DE53300DF893F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E70191D6178DE53300DF893F /* SystemConfiguration.framework */; };
		E70191D9178DE53900DF893F /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E70191D8178DE53900DF893F /* MobileCoreServices.framework */; };
		E7742CEB178DC18600C14284 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7742CEA178DC18600C14284 /* UIKit.framework */; };
		E7742CED178DC18600C14284 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7742CEC178DC18600C14284 /* Foundation.framework */; };
		E7742CEF178DC18600C14284 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7742CEE178DC18600C14284 /* CoreGraphics.framework */; };
		E7742CF5178DC18600C14284 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E7742CF3178DC18600C14284 /* InfoPlist.strings */; };
		E7742CF7178DC18600C14284 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742CF6178DC18600C14284 /* main.m */; };
		E7742CFB178DC18600C14284 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742CFA178DC18600C14284 /* AppDelegate.m */; };
		E7742CFD178DC18600C14284 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = E7742CFC178DC18600C14284 /* Default.png */; };
		E7742CFF178DC18600C14284 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E7742CFE178DC18600C14284 /* Default@2x.png */; };
		E7742D01178DC18600C14284 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E7742D00178DC18600C14284 /* Default-568h@2x.png */; };
		E7742D04178DC18600C14284 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7742D02178DC18600C14284 /* MainStoryboard.storyboard */; };
		E7742D0F178DC2C900C14284 /* CPTMainTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742D0E178DC2C900C14284 /* CPTMainTableViewController.m */; };
		E7742D17178DCF1100C14284 /* CPTTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742D16178DCF1100C14284 /* CPTTableViewCell.m */; };
		E7742D2C178DD09A00C14284 /* AFHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742D1A178DD09A00C14284 /* AFHTTPClient.m */; };
		E7742D2D178DD09A00C14284 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742D1C178DD09A00C14284 /* AFHTTPRequestOperation.m */; };
		E7742D2E178DD09A00C14284 /* AFImageRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742D1E178DD09A00C14284 /* AFImageRequestOperation.m */; };
		E7742D2F178DD09A00C14284 /* AFJSONRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742D20178DD09A00C14284 /* AFJSONRequestOperation.m */; };
		E7742D30178DD09A00C14284 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742D22178DD09A00C14284 /* AFNetworkActivityIndicatorManager.m */; };
		E7742D31178DD09A00C14284 /* AFPropertyListRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742D25178DD09A00C14284 /* AFPropertyListRequestOperation.m */; };
		E7742D32178DD09A00C14284 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742D27178DD09A00C14284 /* AFURLConnectionOperation.m */; };
		E7742D33178DD09A00C14284 /* AFXMLRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742D29178DD09A00C14284 /* AFXMLRequestOperation.m */; };
		E7742D34178DD09A00C14284 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742D2B178DD09A00C14284 /* UIImageView+AFNetworking.m */; };
		E7742D3B178DD3B900C14284 /* CPTTripsDataController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7742D3A178DD3B900C14284 /* CPTTripsDataController.m */; };
		E7D5ED82178DF89200DF213E /* CPTTripData.m in Sources */ = {isa = PBXBuildFile; fileRef = E7D5ED81178DF89100DF213E /* CPTTripData.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E70191D6178DE53300DF893F /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		E70191D8178DE53900DF893F /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		E7742CE7178DC18600C14284 /* CleverPumpkinTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CleverPumpkinTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7742CEA178DC18600C14284 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E7742CEC178DC18600C14284 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E7742CEE178DC18600C14284 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E7742CF2178DC18600C14284 /* CleverPumpkinTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CleverPumpkinTest-Info.plist"; sourceTree = "<group>"; };
		E7742CF4178DC18600C14284 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E7742CF6178DC18600C14284 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E7742CF8178DC18600C14284 /* CleverPumpkinTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CleverPumpkinTest-Prefix.pch"; sourceTree = "<group>"; };
		E7742CF9178DC18600C14284 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E7742CFA178DC18600C14284 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E7742CFC178DC18600C14284 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		E7742CFE178DC18600C14284 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		E7742D00178DC18600C14284 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		E7742D03178DC18600C14284 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		E7742D0D178DC2C900C14284 /* CPTMainTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CPTMainTableViewController.h; path = ViewControllers/CPTMainTableViewController.h; sourceTree = "<group>"; };
		E7742D0E178DC2C900C14284 /* CPTMainTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CPTMainTableViewController.m; path = ViewControllers/CPTMainTableViewController.m; sourceTree = "<group>"; };
		E7742D15178DCF1100C14284 /* CPTTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CPTTableViewCell.h; path = Views/CPTTableViewCell.h; sourceTree = "<group>"; };
		E7742D16178DCF1100C14284 /* CPTTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CPTTableViewCell.m; path = Views/CPTTableViewCell.m; sourceTree = "<group>"; };
		E7742D19178DD09A00C14284 /* AFHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPClient.h; sourceTree = "<group>"; };
		E7742D1A178DD09A00C14284 /* AFHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPClient.m; sourceTree = "<group>"; };
		E7742D1B178DD09A00C14284 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		E7742D1C178DD09A00C14284 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		E7742D1D178DD09A00C14284 /* AFImageRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageRequestOperation.h; sourceTree = "<group>"; };
		E7742D1E178DD09A00C14284 /* AFImageRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageRequestOperation.m; sourceTree = "<group>"; };
		E7742D1F178DD09A00C14284 /* AFJSONRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONRequestOperation.h; sourceTree = "<group>"; };
		E7742D20178DD09A00C14284 /* AFJSONRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONRequestOperation.m; sourceTree = "<group>"; };
		E7742D21178DD09A00C14284 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		E7742D22178DD09A00C14284 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		E7742D23178DD09A00C14284 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		E7742D24178DD09A00C14284 /* AFPropertyListRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFPropertyListRequestOperation.h; sourceTree = "<group>"; };
		E7742D25178DD09A00C14284 /* AFPropertyListRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFPropertyListRequestOperation.m; sourceTree = "<group>"; };
		E7742D26178DD09A00C14284 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		E7742D27178DD09A00C14284 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		E7742D28178DD09A00C14284 /* AFXMLRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFXMLRequestOperation.h; sourceTree = "<group>"; };
		E7742D29178DD09A00C14284 /* AFXMLRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFXMLRequestOperation.m; sourceTree = "<group>"; };
		E7742D2A178DD09A00C14284 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		E7742D2B178DD09A00C14284 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		E7742D39178DD3B900C14284 /* CPTTripsDataController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTripsDataController.h; sourceTree = "<group>"; };
		E7742D3A178DD3B900C14284 /* CPTTripsDataController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPTTripsDataController.m; sourceTree = "<group>"; };
		E7742D3C178DDCB500C14284 /* CPTConfig.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CPTConfig.h; sourceTree = "<group>"; };
		E7D5ED80178DF89100DF213E /* CPTTripData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CPTTripData.h; path = Model/CPTTripData.h; sourceTree = "<group>"; };
		E7D5ED81178DF89100DF213E /* CPTTripData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CPTTripData.m; path = Model/CPTTripData.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7742CE4178DC18600C14284 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E70191D9178DE53900DF893F /* MobileCoreServices.framework in Frameworks */,
				E70191D7178DE53300DF893F /* SystemConfiguration.framework in Frameworks */,
				E7742CEB178DC18600C14284 /* UIKit.framework in Frameworks */,
				E7742CED178DC18600C14284 /* Foundation.framework in Frameworks */,
				E7742CEF178DC18600C14284 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7742CDE178DC18600C14284 = {
			isa = PBXGroup;
			children = (
				E7742CF0178DC18600C14284 /* CleverPumpkinTest */,
				E7742CE9178DC18600C14284 /* Frameworks */,
				E7742CE8178DC18600C14284 /* Products */,
			);
			sourceTree = "<group>";
		};
		E7742CE8178DC18600C14284 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7742CE7178DC18600C14284 /* CleverPumpkinTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7742CE9178DC18600C14284 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E70191D8178DE53900DF893F /* MobileCoreServices.framework */,
				E70191D6178DE53300DF893F /* SystemConfiguration.framework */,
				E7742CEA178DC18600C14284 /* UIKit.framework */,
				E7742CEC178DC18600C14284 /* Foundation.framework */,
				E7742CEE178DC18600C14284 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E7742CF0178DC18600C14284 /* CleverPumpkinTest */ = {
			isa = PBXGroup;
			children = (
				E7742D18178DD09A00C14284 /* AFNetworking */,
				E7D5ED7F178DF83D00DF213E /* Model */,
				E7742D14178DCEE200C14284 /* Views */,
				E7742D10178DC2D500C14284 /* Controllers */,
				E7742D3C178DDCB500C14284 /* CPTConfig.h */,
				E7742CF9178DC18600C14284 /* AppDelegate.h */,
				E7742CFA178DC18600C14284 /* AppDelegate.m */,
				E7742D02178DC18600C14284 /* MainStoryboard.storyboard */,
				E7742CF1178DC18600C14284 /* Supporting Files */,
			);
			path = CleverPumpkinTest;
			sourceTree = "<group>";
		};
		E7742CF1178DC18600C14284 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7742CF2178DC18600C14284 /* CleverPumpkinTest-Info.plist */,
				E7742CF3178DC18600C14284 /* InfoPlist.strings */,
				E7742CF6178DC18600C14284 /* main.m */,
				E7742CF8178DC18600C14284 /* CleverPumpkinTest-Prefix.pch */,
				E7742CFC178DC18600C14284 /* Default.png */,
				E7742CFE178DC18600C14284 /* Default@2x.png */,
				E7742D00178DC18600C14284 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E7742D10178DC2D500C14284 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E7742D0D178DC2C900C14284 /* CPTMainTableViewController.h */,
				E7742D0E178DC2C900C14284 /* CPTMainTableViewController.m */,
				E7742D39178DD3B900C14284 /* CPTTripsDataController.h */,
				E7742D3A178DD3B900C14284 /* CPTTripsDataController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		E7742D14178DCEE200C14284 /* Views */ = {
			isa = PBXGroup;
			children = (
				E7742D15178DCF1100C14284 /* CPTTableViewCell.h */,
				E7742D16178DCF1100C14284 /* CPTTableViewCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		E7742D18178DD09A00C14284 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				E7742D19178DD09A00C14284 /* AFHTTPClient.h */,
				E7742D1A178DD09A00C14284 /* AFHTTPClient.m */,
				E7742D1B178DD09A00C14284 /* AFHTTPRequestOperation.h */,
				E7742D1C178DD09A00C14284 /* AFHTTPRequestOperation.m */,
				E7742D1D178DD09A00C14284 /* AFImageRequestOperation.h */,
				E7742D1E178DD09A00C14284 /* AFImageRequestOperation.m */,
				E7742D1F178DD09A00C14284 /* AFJSONRequestOperation.h */,
				E7742D20178DD09A00C14284 /* AFJSONRequestOperation.m */,
				E7742D21178DD09A00C14284 /* AFNetworkActivityIndicatorManager.h */,
				E7742D22178DD09A00C14284 /* AFNetworkActivityIndicatorManager.m */,
				E7742D23178DD09A00C14284 /* AFNetworking.h */,
				E7742D24178DD09A00C14284 /* AFPropertyListRequestOperation.h */,
				E7742D25178DD09A00C14284 /* AFPropertyListRequestOperation.m */,
				E7742D26178DD09A00C14284 /* AFURLConnectionOperation.h */,
				E7742D27178DD09A00C14284 /* AFURLConnectionOperation.m */,
				E7742D28178DD09A00C14284 /* AFXMLRequestOperation.h */,
				E7742D29178DD09A00C14284 /* AFXMLRequestOperation.m */,
				E7742D2A178DD09A00C14284 /* UIImageView+AFNetworking.h */,
				E7742D2B178DD09A00C14284 /* UIImageView+AFNetworking.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		E7D5ED7F178DF83D00DF213E /* Model */ = {
			isa = PBXGroup;
			children = (
				E7D5ED80178DF89100DF213E /* CPTTripData.h */,
				E7D5ED81178DF89100DF213E /* CPTTripData.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7742CE6178DC18600C14284 /* CleverPumpkinTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7742D0A178DC18600C14284 /* Build configuration list for PBXNativeTarget "CleverPumpkinTest" */;
			buildPhases = (
				E7742CE3178DC18600C14284 /* Sources */,
				E7742CE4178DC18600C14284 /* Frameworks */,
				E7742CE5178DC18600C14284 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CleverPumpkinTest;
			productName = CleverPumpkinTest;
			productReference = E7742CE7178DC18600C14284 /* CleverPumpkinTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7742CDF178DC18600C14284 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "MAD Tomato";
			};
			buildConfigurationList = E7742CE2178DC18600C14284 /* Build configuration list for PBXProject "CleverPumpkinTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E7742CDE178DC18600C14284;
			productRefGroup = E7742CE8178DC18600C14284 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7742CE6178DC18600C14284 /* CleverPumpkinTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7742CE5178DC18600C14284 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7742CF5178DC18600C14284 /* InfoPlist.strings in Resources */,
				E7742CFD178DC18600C14284 /* Default.png in Resources */,
				E7742CFF178DC18600C14284 /* Default@2x.png in Resources */,
				E7742D01178DC18600C14284 /* Default-568h@2x.png in Resources */,
				E7742D04178DC18600C14284 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7742CE3178DC18600C14284 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7742CF7178DC18600C14284 /* main.m in Sources */,
				E7742CFB178DC18600C14284 /* AppDelegate.m in Sources */,
				E7742D0F178DC2C900C14284 /* CPTMainTableViewController.m in Sources */,
				E7742D17178DCF1100C14284 /* CPTTableViewCell.m in Sources */,
				E7742D2C178DD09A00C14284 /* AFHTTPClient.m in Sources */,
				E7742D2D178DD09A00C14284 /* AFHTTPRequestOperation.m in Sources */,
				E7742D2E178DD09A00C14284 /* AFImageRequestOperation.m in Sources */,
				E7742D2F178DD09A00C14284 /* AFJSONRequestOperation.m in Sources */,
				E7742D30178DD09A00C14284 /* AFNetworkActivityIndicatorManager.m in Sources */,
				E7742D31178DD09A00C14284 /* AFPropertyListRequestOperation.m in Sources */,
				E7742D32178DD09A00C14284 /* AFURLConnectionOperation.m in Sources */,
				E7742D33178DD09A00C14284 /* AFXMLRequestOperation.m in Sources */,
				E7742D34178DD09A00C14284 /* UIImageView+AFNetworking.m in Sources */,
				E7742D3B178DD3B900C14284 /* CPTTripsDataController.m in Sources */,
				E7D5ED82178DF89200DF213E /* CPTTripData.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7742CF3178DC18600C14284 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E7742CF4178DC18600C14284 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E7742D02178DC18600C14284 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7742D03178DC18600C14284 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7742D08178DC18600C14284 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E7742D09178DC18600C14284 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7742D0B178DC18600C14284 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CleverPumpkinTest/CleverPumpkinTest-Prefix.pch";
				INFOPLIST_FILE = "CleverPumpkinTest/CleverPumpkinTest-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E7742D0C178DC18600C14284 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CleverPumpkinTest/CleverPumpkinTest-Prefix.pch";
				INFOPLIST_FILE = "CleverPumpkinTest/CleverPumpkinTest-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7742CE2178DC18600C14284 /* Build configuration list for PBXProject "CleverPumpkinTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7742D08178DC18600C14284 /* Debug */,
				E7742D09178DC18600C14284 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7742D0A178DC18600C14284 /* Build configuration list for PBXNativeTarget "CleverPumpkinTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7742D0B178DC18600C14284 /* Debug */,
				E7742D0C178DC18600C14284 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7742CDF178DC18600C14284 /* Project object */;
}
